../Core/Src/main.c:82:5:main	9
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_RTC_Init	2
../Core/Src/main.c:233:13:MX_USART2_UART_Init	2
../Core/Src/main.c:268:13:MX_GPIO_Init	1
../Core/Src/main.c:373:6:rtc_report_callback	1
../Core/Src/main.c:378:6:led_effect_callback	5
../Core/Src/main.c:400:6:vApplicationIdleHook	1
../Core/Src/main.c:404:6:vAssertCalled	2
../Core/Src/main.c:425:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:466:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:483:6:Error_Handler	1
